language: node_js
branches:
  only:
  - master
before_install:
  - npm install -g grunt-cli
  - gem install sass
install: npm install
before_script: grunt build-prod
deploy:
  provider: s3
  access_key_id: AKIAJCLIHKUGBJUQKVKQ
  secret_access_key: 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
  bucket: leunggriggsdronez
  acl: public_read
  region: Oregon
  detect_encoding: true
  expires: "2017-01-01 00:00:00 -0000"
  skip_cleanup: true
  local_dir: dist
  on:
    repo: gleung93/drones1.0
